<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>创意网尚-阿拉萌</title>
<script src="./js/jq.mobi.min.js"></script>
<script type="text/javascript" src="jq.css3animate.js"></script> 
<script type="text/javascript" src="./src/iscroll.js"></script>
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript">
var myScroll,contentScroll,pullUpEl, pullUpOffset,
	generatedCount = 0;

var url = location.search; 
var Request = new Object(); 
if(url.indexOf("?")!=-1) {
	var str = url.substr(1); 
	strs = str.split("&"); 
	for(var i=0;i<strs.length;i++) { 
		Request[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]); 
	} ;
};

function pullUpAction () {
	load_page();
}

function loaded() {

	pullUpEl = document.getElementById('pullUp');	
	pullUpOffset = pullUpEl.offsetHeight;
	
	myScroll = new iScroll('wrapper', {
		useTransition: true,
		//topOffset: pullUpOffset,
		onRefresh: function () {
			if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '拖动更新...';
			}
		},
		onScrollMove: function () {
			if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '放开更新...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '拖动更新...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
				pullUpAction();	// Execute custom function (ajax call?)
			}
		}
	});

	setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 300);

	$(document).ready(function(){
		load_pic();
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);



</script>

<script type="text/javascript">


	$(document).ready(function(){
	    jq.fn.css3animate = css3Animate;
	});


  	function finishTransition(idiv) {
           idiv.style.display = 'none';
    }

    function slideShow(fromDiv, toDiv, back){

        var fromDiv = document.getElementById(fromDiv); 
        var toDiv = document.getElementById(toDiv);

        toDiv.style.display = "block";
        fromDiv.style.display = "block";

        var that = jq.fn;
        if(!back){

            toDiv.style.zIndex = 10000;
            fromDiv.style.zIndex = 9999;
            
            that.css3animate(toDiv, {
                x: "100%",
                time: "1ms",
                callback: function() {
                    that.css3animate(toDiv, {
                        x: "0%",
                        time: "200ms",
                        callback: function() {
                           if(fromDiv.style.display == "block" && toDiv.style.display=="block"){
                           		//finishTransition(fromDiv);
                           }
                        }
                    });
                }
            });            

        }
        else{

            toDiv.style.zIndex = 9999;
            fromDiv.style.zIndex = 10000;
            that.css3animate(fromDiv, {
                x: "0%",
                time: "1ms",
                callback: function() {
                    that.css3animate(fromDiv, {
                        x: "100%",
                        time: "200ms",
                        callback: function() {
                           if(fromDiv.style.display == "block" && toDiv.style.display=="block"){
                           		finishTransition(fromDiv);
                           }
                        }
                    });
                }
            });
        }


        setTimeout(function () { myScroll.refresh(); }, 100);
    }
</script>


<script type="text/javascript">
	var page = 1;
	var locked = false;
	var secret = "5e4f519cdf37310dc5295d82c5311630";
	var current_channel_id = 2;
	var current_page = 1;

	var post_template = '<div class="poster" style="position:relative; "> \
									<div class="header_title {{top_class}}">{{title}} </div> \
									<div class=".div_img"><img src= "{{cover_pic_url}}" width="100%" onclick="javascript:load_info({{id}});" height="{{image_height}}" /></div> \
										<div class="down_round"> \
												<a class="favaImg"></a>\
												<a class="favCount">{{hits}}</a>\
										</div>\
									</div>';

	 //var base_url = "http://container.open.taobao.com/container?";
	 var base_url = "http://gw.api.taobao.com/router/rest?";
	 var show_line = "left";

		   
	Date.prototype.format = function(format)   
	   {   
	      var o = {
	        "M+" : this.getMonth()+1, //month   
	        "d+" : this.getDate(),    //day   
	        "h+" : this.getHours(),   //hour   
	        "m+" : this.getMinutes(), //minute   
	        "s+" : this.getSeconds(), //second   
	        "q+" : Math.floor((this.getMonth()+3)/3), //quarter   
	        "S" : this.getMilliseconds() //millisecond   
	      }   
	      if(/(y+)/.test(format)) format=format.replace(RegExp.$1,   
	        (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
	      for(var k in o)if(new RegExp("("+ k +")").test(format))   
	        format = format.replace(RegExp.$1,   
	          RegExp.$1.length==1 ? o[k] :    
	            ("00"+ o[k]).substr((""+ o[k]).length));   
	      return format;   
	 }

	function replace_all(value,AFindText,ARepText){ 
		var raRegExp = new RegExp(AFindText,"ig"); 
		return value.replace(raRegExp,ARepText); 
	}
	
	function templ(template,dic){
		var t = template;
		for(var k in dic){
			t = replace_all(t,"{{"+k+"}}",dic[k]);
		}
		return t;
	}

	function load_info(poster_id){
		//window.location.href='info.html?poster_id='+poster_id;
		window.info.showInfo(poster_id);
	}


	function getbox(){
		
		var winW = 630, winH = 460;
		if (document.body && document.body.offsetWidth) {
			 winW = document.body.offsetWidth;
			 winH = document.body.offsetHeight;
		}
		
		if (document.compatMode=='CSS1Compat' &&
		    document.documentElement &&
		    document.documentElement.offsetWidth ) {
		 winW = document.documentElement.offsetWidth;
		 winH = document.documentElement.offsetHeight;
		}
		
		if (window.innerWidth && window.innerHeight) {
			 winW = window.innerWidth;
			 winH = window.innerHeight;
		}
		return winW;
	}

	function parse_data(data){
		var posters = data["poster_posters_get_response"]["posters"]["huabao"];

		var templates = "";
		var dic = {};

		var column_one= 1;
		var column_two= 1;
		var column_three= 0;
		
		w = getbox();
		var hfactor = w /3.0/ 180.0;

		var post_list = ["left_box","middle_box","right_box"];
		var rows = 0;
		var change_rows = false;
		for(var i=0;i<posters.length-2;i++){
			
			

			if(rows%3==0){
				change_rows = change_rows ? false : true;
			}

			dic["title"] = posters[i].title_short.substring(0,6);
			dic["id"] =posters[i].id;
			if(posters[i].hits==0){dic["hits"] = Math.round(Math.random()*100);}
			else{dic["hits"] = posters[i].hits;}

			if((i%3==0 || i%3==2)) {
				if(change_rows){
					dic["cover_pic_url"] = posters[i].cover_pic_url.split(",")[1];
					dic["image_height"] = 230 * hfactor;
					dic["top_class"] = "long_title_top";	
				}
				else{
					dic["cover_pic_url"] = posters[i].cover_pic_url.split(",")[0];
					dic["image_height"] =150 * hfactor;
					dic["top_class"] = "short_title_top";
				}
				
			}else{
				if(change_rows){
					dic["cover_pic_url"] = posters[i].cover_pic_url.split(",")[0];
					dic["image_height"] =150 * hfactor;
					dic["top_class"] = "short_title_top";
				}
				else{
					dic["cover_pic_url"] = posters[i].cover_pic_url.split(",")[1];
					dic["image_height"] = 230 * hfactor;
					dic["top_class"] = "long_title_top";	
				}
				
			}
			templates = templ(post_template,dic);
			$("#"+post_list[i%3]).append(templates);
			rows += 1;
		}
	}

	function timestamp() {
	   var d = new Date();
	   
	   return d.format("yyyy-MM-dd hh:mm:ss");
	}


	function sortObject(o) {
		    var sorted = {},
		    key, a = [];

		    for (key in o) {
		        if (o.hasOwnProperty(key)) {
		                a.push(key);
		        }
		    }

		    a.sort();

		    for (key = 0; key < a.length; key++) {
		        sorted[a[key]] = o[a[key]];
		    }
		    return sorted;
	}

	function to_query(dic){

		var s = new Array();
		for(var k in dic){
			s.push(k+"="+dic[k]);
		}
		return s.join("&");
	}

	function to_secret(dic){
		var s = "";
		for(var k in dic){
			s+= k + dic[k];
		}
		return secret+s+secret;
	}
	
	function load_pic(){

		current_channel_id = Request["channel_id"];
		current_page=page;

		var dic = {"timestamp":timestamp(),"page_no":page,"sign_method":"md5","v": "2.0","app_key":12538330,"format":"json"
		,"method":"taobao.poster.posters.get","page_size":20,"channel_id":current_channel_id};

		dic = sortObject(dic);
		params = to_query(dic);
	
		var poster_url = base_url + params + "&sign=" + hex_md5(to_secret(dic)).toUpperCase();

		$.getJSON(poster_url,function(data){

			if(typeof(data["error_response"])!="undefined")
			{
				alert(data["error_response"]["msg"]);
			}else{
				parse_data(data);
				setTimeout(function () { myScroll.refresh(); }, 300);
				setTimeout(function () { myScroll.refresh(); }, 1000);
			}
			var puller = document.getElementById("pullUp");
			puller.style.display = "block";
		},"json");
	}

	function load_page(){
		page += 1;
		load_pic();
	}
	</script>
	



<style type="text/css" media="all">
a:link {}
a:visited {}
a:hover {}


body,ul,li,div{
	padding:0;
	margin:0;
	border:0;
}
img {
    -moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
}

.div_img {
    -moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	border:2px;
	border-color: #000;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
	background-image: url(bg.png);
}



.down_round{
	-moz-border-radius:0px 0px 6px 6px;
	-webkit-border-radius:0px 0px 6px 6px;
	border-radius:0px 0px 6px 6px;
	padding: 4px 8px 8px 8px;
	height: 23px;
	position: relative;
	background: #FFFFFF;
	border-bottom: 1px solid #ececec;
}

.favaImg {
	background: url(fav_icon_word_new_1220.png) 0 -23px no-repeat;
	height: 20px;
	width: 48px;
	float: left;
	display: block;
	overflow: hidden;
	margin-top: 4px;
}

.favCount {
	line-height: 23px;
	height: 23px;
	width: auto;
	float: left;
	margin-left: 2px;
	/*background: url(fav_icon_word_new_1220.png) -60px 0 no-repeat;*/
	color: #FF579A;
	padding-left: 2px;
	font-size: 14px;
	font-weight: bold;
	margin-top: 4px;
}

.footer_back {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:42px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
	text-align:center;
}




#wrapper {
	position:absolute; z-index:1;
	top:0px; bottom:0px; left:-9999px;
	width:100%;
	overflow:auto;
	margin-top: 6px;
}


#scroller {
	position:absolute; z-index:1;
	/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}	

#left_box,#right_box,#middle_box {
	width:32%;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.poster {
	padding: 0px 2px ;
	margin: 0px 0px 12px 0px;
	text-align:center;
}


/**
 *
 * Pull down styles
 *
 */
#pullUp {
	clear: both;
	height:40px;
	/*line-height:40px;*/
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
	display: none;
}
#pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

/* news */
.list_poster {
	width:50%;padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
.list_poster img {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;	
	border: 0px ;
}

.left{float:left ;margin: 4px 10px 10px 0px;}
.right{float:right}
.clear{clear:both}
.newimg {margin: 0px 4px 0px 0px;}
.title {font-size: 16px;font-weight:bold;}
.header {padding: 0px 0px 0px 0px;font-size: 12px}
.newscontent {width:190px;font-size: 16px;text-shadow:1px 1px 1px #ddd;}
.header_title {font-weight:bold;position:absolute;
	           text-align:center;
	           text-shadow:1px 1px 0px #ffffff;
	           font-size: 14px;
	           background-color:#FFF;
	           opacity: 0.5;
	           width:100%;
	           -moz-opacity: 0.5;
	           filter:alpha(opacity=5);
}
.long_title_top { top:73%;}
.short_title_top { top:64%;}

.content_text {font-size: 20px;font-weight:bold; position:relative;top:-30px;text-align:left;text-shadow:1px 1px 0px #ffffff;}
#news_title{font-weight:700;font-size: 18px;text-align: center;}

.flow {
	position:absolute; 
	top:480px;
	left:120px;
	width:60px;
	background:#fff;
	overflow:auto;
	text-align:center;
}

.category_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background-color:#000;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #fff;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 6px;
	margin-top: 6px;
	text-decoration:none;
	text-shadow:1px 1px 0px #fff;
}.category_button:hover {
	background-color:#fb9e25;
}.category_button:active {
	position:relative;
	top:1px;
}
.back_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#8c888c;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 16px 10px 16px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
.loader{
	position:absolute;
	z-index:200000;
	left:40%;top:50%;
}

</style>
</head>
<body>


<div id="wrapper">
	<div id="scroller">

		<div id="thelist">
			<div id="left_box" class="left">
			</div>
			<div id="middle_box" class="left">
			</div>
			<div id="right_box" class="left">
			</div>
		</div>

		<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">拖动更新...</span>
		</div>
	</div>

</div>

</body>
</html>