<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>创意网尚-阿拉萌</title>
<script src="./js/jq.mobi.min.js"></script>
<script type="text/javascript" src="jq.css3animate.js"></script> 
<script type="text/javascript" src="./src/iscroll.js"></script>
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript">
var myScroll,contentScroll,pullUpEl, pullUpOffset,
	generatedCount = 0;

var url = location.search; 
var Request = new Object(); 
if(url.indexOf("?")!=-1) {
	var str = url.substr(1); 
	strs = str.split("&"); 
	for(var i=0;i<strs.length;i++) { 
		Request[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]); 
	} ;
};

</script>


<script type="text/javascript">
	var page = 1;
	var locked = false;
	var secret = "5e4f519cdf37310dc5295d82c5311630";
	var current_channel_id = 2;
	var current_page = 1;

	 //var base_url = "http://container.open.taobao.com/container?";
	 var base_url = "http://gw.api.taobao.com/router/rest?";
	 var show_line = "left";

		   
	Date.prototype.format = function(format)   
	   {   
	      var o = {
	        "M+" : this.getMonth()+1, //month   
	        "d+" : this.getDate(),    //day   
	        "h+" : this.getHours(),   //hour   
	        "m+" : this.getMinutes(), //minute   
	        "s+" : this.getSeconds(), //second   
	        "q+" : Math.floor((this.getMonth()+3)/3), //quarter   
	        "S" : this.getMilliseconds() //millisecond   
	      }   
	      if(/(y+)/.test(format)) format=format.replace(RegExp.$1,   
	        (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
	      for(var k in o)if(new RegExp("("+ k +")").test(format))   
	        format = format.replace(RegExp.$1,   
	          RegExp.$1.length==1 ? o[k] :    
	            ("00"+ o[k]).substr((""+ o[k]).length));   
	      return format;   
	 }

	function replace_all(value,AFindText,ARepText){ 
		var raRegExp = new RegExp(AFindText,"ig"); 
		return value.replace(raRegExp,ARepText); 
	}
	
	function templ(template,dic){
		var t = template;
		for(var k in dic){
			t = replace_all(t,"{{"+k+"}}",dic[k]);
		}
		return t;
	}


	function _load(poster_id){
		

		$("#content_header").html("");
		$("#content_info").html("");


		var dic = {"timestamp":timestamp(),"sign_method":"md5","v": "2.0","app_key":12538330,"format":"json","method":"taobao.poster.postauctions.get","poster_id": poster_id};

		dic = sortObject(dic);
		params = to_query(dic);
	

		var poster_url = base_url + params + "&sign=" + hex_md5(to_secret(dic)).toUpperCase();

		$.getJSON(poster_url,function(data){

			var postauctions = data["poster_postauctions_get_response"]["posterauctions"]["huabao_auction_info"];
		
			load_content(poster_id,postauctions);

		},"html");
	}

	function load_content(poster_id,postauctions){


		var dic = {"timestamp":timestamp(),"sign_method":"md5","v": "2.0","app_key":12538330,"format":"json","method":"taobao.poster.posterdetail.get","page_size":20,"poster_id": poster_id};


		dic = sortObject(dic);
		params = to_query(dic);
	

		var poster_url = base_url + params + "&sign=" + hex_md5(to_secret(dic)).toUpperCase();


		$.getJSON(poster_url,function(data){
			var poster = data["poster_posterdetail_get_response"]["poster"];
			var huabao_picture = data["poster_posterdetail_get_response"]["poster_pics"]["huabao_picture"];


			var dic = {};
			var content_template  ="<div >\
			       <img src='{{pic_url}}' width='100%' />\
			      	<div class='content_text'>{{auction_short_title}} ¥{{auction_price}}\
					<div/>\
				  </div>";
			for(var i=0;i<huabao_picture.length;i++){

				if(typeof(postauctions[i])!="undefined"){
					dic["pic_url"] = huabao_picture[i].pic_url;
					if(typeof(postauctions[i]).auction_url!="undefined"){
						dic["auction_url"] = postauctions[i].auction_url;	
					}else{
						dic["auction_url"] = 'http://s.taobao.com/search?q='+unescape(escape(postauctions[i].auction_short_title))+'&keyword=&commend=all&ssid=s5-e&search_type=item&atype=&tracelog=&sourceId=tb.index&encode=utf-8';
					}
					
					dic["auction_note"] = postauctions[i].auction_note;
					dic["auction_short_title"] = postauctions[i].auction_short_title;
					dic["auction_price"] = postauctions[i].auction_price;
					$("#content_info").append(templ(content_template,dic));
				}
			}
		},"html");
	};

	function timestamp() {
	   var d = new Date();
	   return d.format("yyyy-MM-dd hh:mm:ss");
	}


	function sortObject(o) {
		    var sorted = {},
		    key, a = [];

		    for (key in o) {
		        if (o.hasOwnProperty(key)) {
		                a.push(key);
		        }
		    }

		    a.sort();

		    for (key = 0; key < a.length; key++) {
		        sorted[a[key]] = o[a[key]];
		    }
		    return sorted;
	}

	function to_query(dic){

		var s = new Array();
		for(var k in dic){
			s.push(k+"="+dic[k]);
		}
		return s.join("&");
	}

	function to_secret(dic){
		var s = "";
		for(var k in dic){
			s+= k + dic[k];
		}
		return secret+s+secret;
	}

	$(document).ready(function(){
		_load(Request["poster_id"]);
	});
</script>
	



<style type="text/css" media="all">


body,ul,li,div{
	padding:0;
	margin:0;
	border:0;
}
img {
    -moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
	background-image: url(bg.png);
}


#info{
	margin: 10px 0px;
	width:100%;
	z-index:2;
	overflow:auto;
}


.poster {
	padding: 0px 2px ;
	margin: 0px 0px 12px 0px;
	text-align:center;
}

/* news */
.list_poster {
	width:50%;padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
.list_poster img {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;	
	border: 0px ;
}

.left{float:left ;margin: 4px 10px 10px 0px;}
.right{float:right}
.clear{clear:both}
.newimg {margin: 0px 4px 0px 0px;}
.title {font-size: 16px;font-weight:bold;}
.header {padding: 0px 0px 0px 0px;font-size: 12px}
.newscontent {width:190px;font-size: 16px;text-shadow:1px 1px 1px #ddd;}


.content_text {font-size: 20px;font-weight:bold; position:relative;top:-30px;text-align:left;text-shadow:1px 1px 0px #ffffff;}

#content_info{font-size: 15px;}


</style>
</head>
<body>


<div>
	<div id="info">
		 <div>
		 	<div class="loader">
			 </div>
	         <div id="content_info" ></div>
	     </div>
	 </div>
</div>


</body>
</html>